{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SqlServer": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=sibers_db;"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:12982",
          "https://localhost:0",
          "http://localhost:5263"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
